{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "deletesensor",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "grantuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "multiupload",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "values",
                    "type": "float64[]"
                }
            ]
        },
        {
            "name": "newsensor",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "labels",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "revokeuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sensor",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "labels",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "userallowed",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deletesensor",
            "type": "deletesensor",
            "ricardian_contract": ""
        },
        {
            "name": "grantuser",
            "type": "grantuser",
            "ricardian_contract": ""
        },
        {
            "name": "multiupload",
            "type": "multiupload",
            "ricardian_contract": ""
        },
        {
            "name": "newsensor",
            "type": "newsensor",
            "ricardian_contract": ""
        },
        {
            "name": "revokeuser",
            "type": "revokeuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "sensors",
            "type": "sensor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "userallowed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}
